{
  "name": "restify-route",
  "version": "0.0.1",
  "description": "Simplifies the restify route creation",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gustavohenrique/restify-route.git"
  },
  "keywords": [
    "restify",
    "route",
    "api"
  ],
  "author": "Gustavo Henrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavohenrique/restify-route/issues"
  },
  "homepage": "https://github.com/gustavohenrique/restify-route",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "restify": "^2.8.4",
    "supertest": "^0.15.0"
  }
}
